{
    "name": "testcafe_training",
    "version": "1.0.0",
    "description": "Use config file, Apply concurrency and speed properties",
    "main": "Assertions.js",
    "scripts": {
      "test": "testcafe"
    },
    "keywords": [
      "TestCafe",
      "Automation",
      "Testing"
    ],
    "author": "Miriam Ramirez",
    "license": "ISC",
    "dependencies": {
      "testcafe": "^3.3.0"
    }
  }